# auth-playground

./: .gitignore  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/github/jrybak2312/auth/playground/api/gateway/: ApiGatewayApplication.java  ApiGatewayProperties.java  CorsFilter.java  RedirectHandleFilter.java
api-gateway/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/resources/templates/: layout.html
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/component/headers-table/: headers-table.component.html  headers-table.component.spec.ts  headers-table.component.ts
frontend/src/app/component/left-panel/: left-panel.component.html  left-panel.component.spec.ts  left-panel.component.ts
frontend/src/app/component/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
frontend/src/app/component/request-tabs/: request-tabs.component.css  request-tabs.component.html  request-tabs.component.spec.ts  request-tabs.component.ts
frontend/src/app/component/response-tabs/: response-tabs.component.html  response-tabs.component.spec.ts  response-tabs.component.ts
frontend/src/app/component/right-panel/: right-panel.component.css  right-panel.component.html  right-panel.component.spec.ts  right-panel.component.ts
frontend/src/app/model/: header-info.ts
frontend/src/app/service/: iframe-browser.service.spec.ts  iframe-browser.service.ts  request.service.spec.ts  request.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
http-basic-playground-service/: pom.xml
http-basic-playground-service/src/main/java/com/example/httpbasicplayground/: HttpBasicPlaygroundServiceApplication.java
http-basic-playground-service/src/main/java/com/example/httpbasicplayground/config/: SecurityConfig.java  WebConfig.java
http-basic-playground-service/src/main/java/com/example/httpbasicplayground/web/: ProfileController.java
http-basic-playground-service/src/main/java/com/github/jrybak2312/auth/playground/http/basic/playground/service/: HttpBasicPlaygroundServiceApplication.java
http-basic-playground-service/src/main/java/com/github/jrybak2312/auth/playground/http/basic/playground/service/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java
http-basic-playground-service/src/main/java/com/github/jrybak2312/auth/playground/http/basic/playground/service/dto/: UserProfileReponse.java
http-basic-playground-service/src/main/java/com/github/jrybak2312/auth/playground/http/basic/playground/service/web/: ProfileController.java
http-basic-playground-service/src/main/resources/: application.yml
http-basic-playground-service/src/main/resources/templates/: index.html  profile.html  template.html
http-basic-playground-service/src/test/java/com/example/httpbasicplayground/: HttpBasicPlaygroundServiceApplicationTests.java
http-basic-playground-service/src/test/java/com/github/jrybak2312/auth/playground/http/basic/playground/service/: HttpBasicPlaygroundServiceApplicationTests.java
page-layout/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/com/github/jrybak2312/auth/playground/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/github/jrybak2312/auth/playground/service/discovery/: ServiceDiscoveryApplicationTests.java
session-based-playground-service/: pom.xml
session-based-playground-service/src/main/java/com/github/jrybak2312/auth/playground/session/based/playground/service/: SessionBasedPlaygroundServiceApplication.java
session-based-playground-service/src/main/java/com/github/jrybak2312/auth/playground/session/based/playground/service/config/: CorsFilter.java  (+2 more)
session-based-playground-service/src/main/resources/: application.yml
session-based-playground-service/src/main/resources/templates/: index.html  profile.html
(+3 files in other folders)
